{
  "name": "한눈에 학원 점검·출장",
  "short_name": "한눈에 학원업무",
  "description": "남부 3구 학원·교습소 점검후보·출장 동선 WORK R14.3 · 클러스터 목록/학원 상세 드래그 하단시트 보강",
  "start_url": "./?app=1430",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#07569d",
  "lang": "ko-KR",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}